{
  "name": "ack-nestjs-mongoose",
  "version": "2.4.0",
  "description": "Ack NestJs Mongoose",
  "repository": {
    "type": "git",
    "url": "https://github.com/andrechristikan/ack-nestjs-mongoose.git"
  },
  "author": {
    "name": "andrechristikan",
    "email": "ack@baibay.id"
  },
  "private": true,
  "license": "MIT",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "yarn format:src && yarn format:test && yarn format:e2e && yarn format:integration",
    "format:src": "prettier --write src/**/*.ts",
    "format:test": "prettier --write test/**/*.ts",
    "format:e2e": "prettier --write e2e/**/*.ts",
    "format:integration": "prettier --write integration/**/*.ts",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/src/main",
    "lint": "yarn lint:src && yarn lint:test",
    "lint:fix": "eslint --ext .ts,.tsx '{src,test}/**/*.ts' --fix --no-error-on-unmatched-pattern",
    "lint:src": "eslint --ext .ts,.tsx 'src/**/*.ts' --no-error-on-unmatched-pattern",
    "lint:test": "eslint --ext .ts,.tsx 'test/**/*.ts' --no-error-on-unmatched-pattern",
    "test": "yarn test:unit && yarn test:integration && yarn test:e2e",
    "test:unit": "jest --config test/unit/jest.json --passWithNoTests --forceExit",
    "test:integration": "jest --config test/integration/jest.json --passWithNoTests --forceExit",
    "test:e2e": "jest --runInBand --config test/e2e/jest.json --verbose --passWithNoTests --forceExit",
    "prepare": "husky install",
    "deadcode": "ts-prune --project tsconfig.json",
    "deadcode:filter": "ts-prune --project tsconfig.json | grep -v '(used in module)'",
    "deadcode:count": "ts-prune --project tsconfig.json | grep -v '(used in module)' | wc -l",
    "spell": "yarn spell:src && yarn spell:test",
    "spell:src": "cspell lint --config cspell.json src/**/*.ts --color --gitignore --no-must-find-files --no-summary --no-progress || true",
    "spell:test": "cspell lint --config cspell.json test/**/*.ts --color --gitignore --no-must-find-files --no-summary --no-progress || true",
    "migrate": "yarn migrate:setting && yarn migrate:authapis && yarn migrate:permission && yarn migrate:role && yarn migrate:user",
    "migrate:setting": "nestjs-command insert:setting",
    "migrate:authapis": "nestjs-command insert:authapis",
    "migrate:permission": "nestjs-command insert:permission",
    "migrate:role": "nestjs-command insert:role",
    "migrate:user": "nestjs-command insert:user",
    "rollback": "yarn rollback:user && yarn rollback:role && yarn rollback:permission && yarn rollback:setting && yarn rollback:authapis",
    "rollback:setting": "nestjs-command remove:setting",
    "rollback:authapis": "nestjs-command remove:authapis",
    "rollback:permission": "nestjs-command remove:permission",
    "rollback:role": "nestjs-command remove:role",
    "rollback:user": "nestjs-command remove:user"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.168.0",
    "@faker-js/faker": "^7.5.0",
    "@joi/date": "^2.1.0",
    "@nestjs/axios": "^0.1.0",
    "@nestjs/common": "^9.0.11",
    "@nestjs/config": "^2.2.0",
    "@nestjs/core": "^9.0.11",
    "@nestjs/jwt": "^9.0.0",
    "@nestjs/mapped-types": "^1.1.0",
    "@nestjs/mongoose": "^9.2.0",
    "@nestjs/passport": "^9.0.0",
    "@nestjs/platform-express": "^9.0.11",
    "@nestjs/schedule": "^2.1.0",
    "@nestjs/swagger": "^6.1.2",
    "@nestjs/terminus": "^9.1.1",
    "@types/response-time": "^2.3.5",
    "add": "^2.0.6",
    "bcrypt": "^5.0.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "compression": "^1.7.4",
    "crypto-js": "^4.1.1",
    "express-rate-limit": "^6.6.0",
    "geolib": "^3.3.3",
    "helmet": "^6.0.0",
    "joi": "^17.6.0",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.37",
    "mongoose": "^6.6.0",
    "morgan": "^1.10.0",
    "nest-winston": "^1.7.0",
    "nestjs-command": "^3.1.2",
    "nestjs-i18n": "^9.1.10",
    "passport": "^0.6.0",
    "passport-headerapikey": "^1.2.2",
    "passport-jwt": "^4.0.0",
    "reflect-metadata": "^0.1.13",
    "response-time": "^2.3.2",
    "rimraf": "^3.0.2",
    "rotating-file-stream": "^3.0.4",
    "rxjs": "^7.5.6",
    "ua-parser-js": "^1.0.2",
    "winston": "^3.8.2",
    "winston-daily-rotate-file": "^4.7.1",
    "xlsx": "^0.18.5",
    "yargs": "^17.5.1",
    "yarn": "^1.22.19"
  },
  "devDependencies": {
    "@nestjs/cli": "^9.1.2",
    "@nestjs/schematics": "^9.0.3",
    "@nestjs/testing": "^9.0.11",
    "@types/bcrypt": "^5.0.0",
    "@types/bytes": "^3.1.1",
    "@types/compression": "^1.7.2",
    "@types/cors": "^2.8.12",
    "@types/cron": "^2.0.0",
    "@types/crypto-js": "^4.1.1",
    "@types/express": "^4.17.13",
    "@types/express-rate-limit": "^6.0.0",
    "@types/jest": "^29.0.0",
    "@types/lodash": "^4.14.184",
    "@types/morgan": "^1.9.3",
    "@types/ms": "^0.7.31",
    "@types/multer": "^1.4.7",
    "@types/node": "^18.7.16",
    "@types/passport-jwt": "^3.0.6",
    "@types/supertest": "^2.0.12",
    "@types/ua-parser-js": "^0.7.36",
    "@types/uuid": "^8.3.4",
    "@types/ws": "^8.5.3",
    "@typescript-eslint/eslint-plugin": "^5.36.2",
    "@typescript-eslint/parser": "^5.36.2",
    "cspell": "^6.8.1",
    "eslint": "^8.23.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "husky": "^8.0.1",
    "jest": "^29.0.2",
    "prettier": "^2.7.1",
    "supertest": "^6.2.4",
    "ts-jest": "^29.0.0",
    "ts-loader": "^9.3.1",
    "ts-node": "^10.9.1",
    "ts-prune": "^0.10.3",
    "tsconfig-paths": "^4.1.0",
    "typescript": "^4.8.3"
  }
}
