{
    "$schema": "https://json.schemastore.org/claude-code-settings.json",
    "includeCoAuthoredBy": false,
    "plansDirectory": ".superpowers/plans",
    "permissions": {
        "defaultMode": "plan",
        "allow": [
            "Read",
            "Edit",
            "Write",
            "Grep",
            "Glob",
            "WebFetch",
            "WebSearch",
            "Agent(general-purpose)",
            "Agent(explorer)",
            "Agent(coder)",
            "Agent(reviewer)",
            "Agent(writer)",
            "Agent(tester)",
            "Agent(harness)",
            "Bash"
        ],
        "ask": [
            "Bash(git push:*)",
            "Bash(git reset --hard:*)",
            "Bash(git clean:*)",
            "Bash(git stash drop:*)",
            "Bash(git stash clear:*)",
            "Bash(gh pr merge:*)",
            "Bash(gh release:*)",
            "Bash(pnpm publish:*)",
            "Bash(docker rm:*)",
            "Bash(docker volume rm:*)",
            "Bash(docker system prune:*)",
            "Bash(ssh:*)",
            "Bash(scp:*)",
            "Bash(rsync:*)",
            "Bash(pnpm vault:pull*)",
            "Bash(pnpm run vault:pull*)",
            "Bash(sh ci/vault/*)",
            "Edit(~/.claude/**)",
            "Bash(git commit:*)",
            "Bash(git add:*)",
            "Bash(git stash:*)",
            "Bash(git reset:*)"
        ],
        "deny": [
            "Bash(pnpm db:migrate*)",
            "Bash(pnpm run db:migrate*)",
            "Bash(pnpm db:studio*)",
            "Bash(pnpm run db:studio*)",
            "Bash(pnpm migration*)",
            "Bash(pnpm run migration*)",
            "Bash(prisma db push*)",
            "Bash(prisma db execute*)",
            "Bash(prisma db seed*)",
            "Bash(prisma migrate*)",
            "Bash(prisma studio*)",
            "Bash(npx prisma db push*)",
            "Bash(npx prisma db execute*)",
            "Bash(npx prisma db seed*)",
            "Bash(npx prisma migrate*)",
            "Bash(npx prisma studio*)",
            "Bash(pnpm exec prisma db*)",
            "Bash(pnpm exec prisma migrate*)",
            "Bash(pnpm exec prisma studio*)",
            "Bash(pnpm dlx prisma db*)",
            "Bash(pnpm dlx prisma migrate*)",
            "Bash(pnpm dlx prisma studio*)",
            "Bash(node dist/migration.js*)",
            "Bash(mongosh:*)",
            "Bash(mongo:*)",
            "Bash(redis-cli:*)",
            "Edit(docs/superpowers/**)",
            "Skill(caveman:caveman-compress)",
            "Skill(caveman:caveman-compress *)",
            "Skill(caveman:caveman-init)",
            "Skill(caveman:caveman-init *)",
            "Skill(caveman:caveman-setup)",
            "Skill(caveman:caveman-setup *)",
            "Skill(caveman:caveman-discover)",
            "Skill(caveman:caveman-discover *)",
            "Skill(caveman:caveman-commit)",
            "Skill(caveman:caveman-commit *)",
            "Skill(caveman:lean-build)",
            "Skill(caveman:lean-build *)",
            "Skill(caveman:safe-refactor)",
            "Skill(caveman:safe-refactor *)",
            "Skill(caveman:migration)",
            "Skill(caveman:migration *)",
            "Skill(caveman:surgical-patch)",
            "Skill(caveman:surgical-patch *)",
            "Skill(caveman:verify-and-stop)",
            "Skill(caveman:verify-and-stop *)",
            "Skill(caveman:investigate-first)",
            "Skill(caveman:investigate-first *)",
            "Skill(caveman:caveman-explore)",
            "Skill(caveman:caveman-explore *)",
            "Skill(caveman:caveman-review)",
            "Skill(caveman:caveman-review *)",
            "Skill(caveman:cavecrew)",
            "Skill(caveman:cavecrew *)",
            "Skill(caveman:caveman-learn)",
            "Skill(caveman:caveman-learn *)",
            "Skill(caveman:caveman-manage)",
            "Skill(caveman:caveman-manage *)",
            "Skill(caveman:caveman-optimize)",
            "Skill(caveman:caveman-optimize *)",
            "Skill(caveman:caveman-stats)",
            "Skill(caveman:caveman-stats *)",
            "Skill(caveman:caveman-evidence-review)",
            "Skill(caveman:caveman-evidence-review *)",
            "Agent(caveman:cavecrew-builder)",
            "Agent(caveman:cavecrew-investigator)",
            "Agent(caveman:cavecrew-reviewer)",
            "Agent(caveman:docs:AGENTS)",
            "Agent(caveman:docs:CLAUDE)"
        ],
        "additionalDirectories": ["/tmp", "/private/tmp"]
    },
    "enabledPlugins": {
        "superpowers@claude-plugins-official": true,
        "caveman@caveman": true,
        "avoid-ai-writing@conorbronsdon-skills": true
    },
    "hooks": {
        "PreToolUse": [
            {
                "matcher": "Bash",
                "hooks": [
                    {
                        "type": "command",
                        "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/guard-bash.sh"
                    }
                ]
            },
            {
                "matcher": "Write|Edit",
                "hooks": [
                    {
                        "type": "command",
                        "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/guard-write.sh"
                    }
                ]
            }
        ],
        "PostToolUse": [
            {
                "matcher": "Write|Edit",
                "hooks": [
                    {
                        "type": "command",
                        "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/format.sh",
                        "timeout": 120
                    }
                ]
            }
        ],
        "Stop": [
            {
                "hooks": [
                    {
                        "type": "command",
                        "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/verify.sh",
                        "timeout": 600
                    }
                ]
            }
        ],
        "SessionStart": [
            {
                "matcher": "startup|clear",
                "hooks": [
                    {
                        "type": "command",
                        "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/roster.sh"
                    }
                ]
            }
        ]
    }
}
