{
    "eslint.validate": [
        "javascript",
        "javascriptreact",
        "typescript",
        "typescriptreact"
    ],
    "search.exclude": {
        "package-lock.json": true,
        "yarn.lock": true,
        "node_modules": true,
        "dist": true,
        "coverage": true
    },

    "editor.tabSize": 4,
    "eslint.useFlatConfig": true,
    "eslint.debug": true,
    "eslint.options": {
        "overrideConfigFile": "eslint.config.mjs"
    },

    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "editor.formatOnSave": false,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    },

    "typescript.preferences.importModuleSpecifier": "non-relative",
    "typescript.preferences.quoteStyle": "single",

    "[typescript][json][jsonc][yaml][dockercompose][handlebars][javascript][dotenv][shellscript][dockerfile]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
}
